# EpamTesting2018

./: .gitignore  pom.xml
src/main/java/com/spbstu/hw1/: App.java
src/main/java/com/spbstu/hw3/: EpamTestSite.java
src/main/java/com/spbstu/hw3/pages/: HomePage.java
src/main/java/com/spbstu/hw4/: EpamTestSiteSelenide.java
src/main/java/com/spbstu/hw4/enums/: DIFFPAGE_ELEMENTS.java  HOME_PAGE_DATA.java
src/main/java/com/spbstu/hw4/pages/: DifferentElementsSelenide.java  HomePageSelenide.java
src/main/java/com/spbstu/hw5/: JDITestSite.java
src/main/java/com/spbstu/hw5/entities/: Data.java  User.java
src/main/java/com/spbstu/hw5/pages/: HomePageJDI.java  LoginForm.java  MetalsAndColorsPageJDI.java
src/test/java/com/spbstu/hw1/: AppTest.java
src/test/java/com/spbstu/hw3/: LoginTest.java  LoginTests.java
src/test/java/com/spbstu/hw4/: SelenideTest.java
src/test/java/com/spbstu/hw5/: JDITest.java
src/test/java/com/spbstu/selenide/: BaseSelenideTest.java
src/test/java/com/spbstu/selenium/: BaseSeleniumTest.java  SimpleExampleTest.java
src/test/java/com/spbstu/utils/: AllureAttachmentListener.java  AllureListener.java  PropertyLoader.java  ResourceLoader.java  TestConfig.java
src/test/resources/: test.properties
